[2014-12-16, 2:56:40 PM] Joshu: given Hue (0-360), saturation (0-100) and lightness (0-100)
[2014-12-16, 2:56:47 PM] Joshu: 3 dimensions
[2014-12-16, 2:56:51 PM] Joey: ah, kay
[2014-12-16, 2:56:54 PM] Joey: well
[2014-12-16, 2:57:01 PM] Joey: i'd convert them to Lab color space first
[2014-12-16, 2:57:25 PM] Joshu: yeah, Im sorta trying to avoid that, but it wouldnt be a huge problem
[2014-12-16, 2:57:29 PM] Joey: you can represent the difference between two colours as the "distance" in 3D colourspace (basically the pythagorean theorem)
[2014-12-16, 2:57:34 PM] Joey: yeah, you want to work in Lab
[2014-12-16, 2:57:37 PM] Joshu: alright
[2014-12-16, 2:57:42 PM] Joey: let's say you have a difference of "1"
[2014-12-16, 2:57:54 PM] Joey: in Lab, "1" unit away from any blue colour is just barely noticeable, same with any red, green, etc.
[2014-12-16, 2:57:58 PM] Joey: in RGB, it sucks
[2014-12-16, 2:58:06 PM] Joshu: ok, neat
[2014-12-16, 2:58:10 PM] Joshu: I was closer than I thought
[2014-12-16, 2:58:12 PM] Joey: basically.. the same distance can produce radically different colours
[2014-12-16, 2:58:19 PM] Joey: but yeah, so... hm
[2014-12-16, 2:58:21 PM] Joshu: yeah
[2014-12-16, 2:58:25 PM] Joshu: actually, here's what Im trying to do
[2014-12-16, 2:58:26 PM] Joey: do you have a bunch of reds that you want to all look red?
[2014-12-16, 2:58:48 PM] Joshu: https://500px.com/photo/63897015/looking-out-for-her-kittens-by-daniel-paulsson
[2014-12-16, 2:58:49 PM] Joshu: this cat
[2014-12-16, 2:59:02 PM] Joshu: Im trying to find a way to extract the dominant colors from an image
[2014-12-16, 2:59:05 PM] Joshu: in terms of what humans see
[2014-12-16, 2:59:17 PM] Joshu: the blue only takes up 0.2% of the canvas so it's ignored by doing stuff like getting the average color
[2014-12-16, 2:59:33 PM] Joey: what do you mean by dominant colors?
[2014-12-16, 2:59:36 PM] Joshu: its actually a really fun project I started yesterday
[2014-12-16, 2:59:46 PM] Joshu: I want to make a tool where you select a color or upload an image
[2014-12-16, 2:59:58 PM] Joshu: and it finds other images that match the color selected
[2014-12-16, 3:00:07 PM] Joshu: dominant in terms of the color that jumps out at you
[2014-12-16, 3:00:10 PM] Joshu: the blue of the eyes
[2014-12-16, 3:00:16 PM] Joey: so.. do you want to find the average pixel colour of an image, ignoring the blue eyes?
[2014-12-16, 3:00:21 PM] Joey: or other way around
[2014-12-16, 3:00:35 PM] Joey: ok
[2014-12-16, 3:00:39 PM] Joey: so yeah
[2014-12-16, 3:00:41 PM] Joshu: I just want to create a palette of the 5-6 'dominant' colors
[2014-12-16, 3:00:46 PM] Joshu: with that blue being one of them
[2014-12-16, 3:01:09 PM] Joey: hm, actually..
[2014-12-16, 3:01:50 PM] Joey: yeah, you want to conver them to lab for sure, if you want it to be as close to human perception as possible
[2014-12-16, 3:01:56 PM] Joshu: the way Im doing it so far, I reduce it to 32 or 64 colours (quantization is actually a really interesting thing Ive been reading about)
[2014-12-16, 3:02:19 PM] Joshu: and then I just find the 5-6 most common colors. it works for a lot of images, but not ones with a geographically small but impactful color
[2014-12-16, 3:02:35 PM] Joshu: yeah, the thing is, once Ive figured it out
[2014-12-16, 3:02:35 PM] Joey: so this image is basically the opposite of that
[2014-12-16, 3:02:47 PM] Joshu: I'll be running it 24/7, converting images from 500px one at a time
[2014-12-16, 3:02:56 PM] Joshu: and I want to do it to millions, so efficiency is a bit of a concern
[2014-12-16, 3:03:06 PM] Joey: right
[2014-12-16, 3:03:16 PM] Joey: well. you don't need to use lab. you just do if you want it to be really accurate
[2014-12-16, 3:03:20 PM] Joshu: yeah
[2014-12-16, 3:03:22 PM] Joshu: its probably worth it
[2014-12-16, 3:03:26 PM] Joey: but okay. so. given 32-64 colours, find the ones that jump out?
[2014-12-16, 3:03:34 PM] Joshu: yeah
[2014-12-16, 3:03:40 PM] Joshu: for this image, it would be enough to look for saturation outliers
[2014-12-16, 3:03:46 PM] Joshu: theres only 1-2 colors at that range with high saturation
[2014-12-16, 3:03:48 PM] Joshu: but thats not very generalized
[2014-12-16, 3:03:59 PM] Joshu: could be hue in another photo
[2014-12-16, 3:03:59 PM] Joey: what you've been doing is essentially looking at the frequency of each colour, and the highest frequency = dominant colours. but in this case, you want the really low frequency, which is the blue?
[2014-12-16, 3:04:16 PM] Joshu: yeah
[2014-12-16, 3:04:26 PM] Joey: so really, this is kind of a different problem
[2014-12-16, 3:04:27 PM] Joshu: but I don't always want the low-frequency ones. only when the high-frequency ones are all similar
[2014-12-16, 3:04:31 PM] Joey: because you want to isolate the outliers, not the mean
[2014-12-16, 3:04:37 PM] Joshu: yeah, exactly
[2014-12-16, 3:04:39 PM] Joey: okay
[2014-12-16, 3:04:44 PM] Joshu: I want to take the 3-4 average ones, and throw in 1-2 outliers
[2014-12-16, 3:04:55 PM] Joshu: for a diverse palette that hopefully covers all colors a person could want
[2014-12-16, 3:05:02 PM] Joey: by the way, i like colour. a lot. i spent a good chunk of the summer studying it :P
[2014-12-16, 3:05:11 PM] Joshu: lol yeah I was surprised you knew about lab colorspace
[2014-12-16, 3:05:17 PM] Joshu: Ive spent the last 24h researching it a lot
[2014-12-16, 3:05:21 PM] Joey: my videos, i have to convert them to lab
[2014-12-16, 3:08:50 PM] Joey: but okay, how are your images represented?
[2014-12-16, 3:08:55 PM] Joey: what does the data look like
[2014-12-16, 3:09:03 PM] Joshu: lol, thanks
[2014-12-16, 3:09:06 PM] Joshu: what do you mean?
[2014-12-16, 3:09:17 PM] Joshu: they're going to be jpegs
[2014-12-16, 3:09:25 PM] Joey: i mean
[2014-12-16, 3:09:25 PM] Joey: um
[2014-12-16, 3:09:26 PM] Joshu: size is irrelevant as Ill be reducing them to 150x150
[2014-12-16, 3:09:33 PM] Joey: ah
[2014-12-16, 3:09:33 PM] Joey: ok
[2014-12-16, 3:09:36 PM] Joshu: for efficiency
[2014-12-16, 3:09:36 PM] Joey: so it's a 150x150 grid
[2014-12-16, 3:09:39 PM] Joshu: yeah
[2014-12-16, 3:09:50 PM] Joey: with 32-64 different colours that ccould potentially occupy any cell
[2014-12-16, 3:09:58 PM] Joey: i mean, you might.. OH
[2014-12-16, 3:10:01 PM] Joshu: yeah. these numbers are all subject to change depending on what works
[2014-12-16, 3:10:07 PM] Joey sent a file to this group:
Bayesian Saliency.pdf
[2014-12-16, 3:10:12 PM] Joey: this is exactly what you want
[2014-12-16, 3:10:17 PM] Joshu: bayesian, eh?
[2014-12-16, 3:10:20 PM] Joey: that said, it's some next level math
[2014-12-16, 3:10:22 PM] Joshu: I learned about bayesian filtering years ago
[2014-12-16, 3:10:28 PM] Joshu: lol, Ill try to wrap my head around it
[2014-12-16, 3:10:42 PM] Joey: this is *literally* exactly what you want. but the math is beyond me, as of right now
[2014-12-16, 3:10:52 PM] Joshu: lmao, well the
[2014-12-16, 3:10:55 PM] Joey: soo.. yeah
[2014-12-16, 3:10:59 PM] Joshu: somehow I don't think I have a chance
[2014-12-16, 3:11:08 PM] Joey: i've been meaning to read the paper
[2014-12-16, 3:11:12 PM] Joey: but lack of time, etc.
[2014-12-16, 3:11:22 PM] Joey: because.. well
[2014-12-16, 3:11:23 PM] Joshu: results were similar to those of the simple DoG filters used here.
[2014-12-16, 3:11:25 PM] Joshu: simple dog filters
[2014-12-16, 3:11:32 PM] Joshu: perfect
[2014-12-16, 3:11:35 PM] Joey: yup :P
[2014-12-16, 3:11:43 PM] Joshu: if it was simple CaT filters it'd be even better
[2014-12-16, 3:11:46 PM] Joshu: but thats close enough
[2014-12-16, 3:11:54 PM] Joey: cat, dog, whatever
[2014-12-16, 3:12:13 PM] Joey: but the bayesian thing, it also looks at spatial information
[2014-12-16, 3:12:13 PM] Joshu: yeah time is hard to come by. I like that I have some of it
[2014-12-16, 3:12:20 PM] Joey: it's actually a pretty good model at predicting eye gaze
[2014-12-16, 3:12:29 PM] Joey: from what i learnt about it, at least
[2014-12-16, 3:13:04 PM] Joey: i mean, you could literally just take the top 5 most frequently occuring colours, and the bottom few.. but
[2014-12-16, 3:13:13 PM] Joey: that probably won't generalize to more complex images
[2014-12-16, 3:13:17 PM] Joshu: yeah, it wont
[2014-12-16, 3:13:23 PM] Joshu: I have a good solution for this image
[2014-12-16, 3:13:27 PM] Joey: and there are probably cases in which case the least frequent colours aren't attention grabbing
[2014-12-16, 3:13:46 PM] Joey: you could do some sort of moving window algorithm
[2014-12-16, 3:14:00 PM] Joshu sent a file to this group:
Screen Shot 2014-12-16 at 3.13.26 PM.png
[2014-12-16, 3:14:03 PM] Joey: in which case the cluster you just looked at is compared to the one beside it, if there's a sharp change, that tells you something
[2014-12-16, 3:14:19 PM] Joshu: this is reduced in size to 150x100 (I think?) and color-reduced to 64
[2014-12-16, 3:14:34 PM] Joshu: I could just grab a saturation outlier here, and then further reduce it to 4 colors
[2014-12-16, 3:14:43 PM] Joshu: those 4 + the outlier would be exactly the kind of map I want
[2014-12-16, 3:14:45 PM] Joey: yeah, but if it's not a saturation outlier?
[2014-12-16, 3:14:51 PM] Joey: also, how are you defining outliers?
[2014-12-16, 3:15:25 PM] Joshu: haven't started yet lol, but presumably any saturation over 60-70% when the average saturation is <30%
[2014-12-16, 3:15:41 PM] Joshu: with low standard deviation
[2014-12-16, 3:15:51 PM] Joey: yeah, i would use z scores
[2014-12-16, 3:15:55 PM] Joshu: mhmm
[2014-12-16, 3:16:10 PM] Joshu: moving window, eh
[2014-12-16, 3:16:14 PM] Joshu: I actually considered something like that
[2014-12-16, 3:16:16 PM] Joshu: good to have a name for it
[2014-12-16, 3:16:21 PM] Joey: it might be worth experimenting and looking at each dimension individually?
[2014-12-16, 3:16:33 PM] Joshu: yeah... they could all be important
[2014-12-16, 3:16:52 PM] Joshu: hue definitely, and lightness... if its a night photo with streetlamps, the bright lamp color could be important
[2014-12-16, 3:17:00 PM] Joey: yup
[2014-12-16, 3:17:09 PM] Joshu: tricky determining whether its important or not though
[2014-12-16, 3:17:16 PM] Joey: i'd get a training set with a bunch of different images
[2014-12-16, 3:17:19 PM] Joshu: although, thats why I have 5-6 colors per image. they don't ALL have to be important
[2014-12-16, 3:17:31 PM] Joey: and run the same algorithm over them, see what it isolates for each, then tweak it
[2014-12-16, 3:17:35 PM] Joshu: yeah, thats the plan
[2014-12-16, 3:23:38 PM] Joshu: I thought I found something that did exactly that (https://github.com/ewlarson/kolors) but it doesn't at all
[2014-12-16, 3:24:10 PM] Joey: "dominant colours" though
[2014-12-16, 3:24:13 PM] Joey: not specific
[2014-12-16, 3:24:32 PM] Joshu: mhmm, it uses the same algorithm as all the other RGB dominant color extractors
[2014-12-16, 3:24:35 PM] Joshu: just in LAB format
[2014-12-16, 3:25:01 PM] Joshu: also I got excited because it has named colors in the demo ("asparagus", "aluminum"
[2014-12-16, 3:25:18 PM] Joshu: but its reading those from a hardcoded object with like 50 options or something way-too-small
[2014-12-16, 3:25:28 PM] Joey: lol :P
[2014-12-16, 3:25:28 PM] Joshu: I found and scraped a list from wikipedia with 774 colors, seems like enough
[2014-12-16, 3:25:39 PM] Joshu: just because I think it'd be a cute touch to have "pumpkin" show up on mouseover
[2014-12-16, 3:26:24 PM] Joshu: another question, actually
[2014-12-16, 3:26:32 PM] Joshu: how would I figure out which color a color is closest to?
[2014-12-16, 3:26:43 PM] Joshu: in my list of 774 colors, I have a random RGB value that doesn't match any of them exactly
[2014-12-16, 3:26:56 PM] Joey: well
[2014-12-16, 3:27:00 PM] Joey: 3d distance
[2014-12-16, 3:27:06 PM] Joey: but again, do it in lab otherwise it's wrong :P
[2014-12-16, 3:27:12 PM] Joshu: 16.7 million colors seems like way more than anyone would need, Im figuring out
[2014-12-16, 3:27:15 PM] Joey: it's basically the pythagorean theorem
[2014-12-16, 3:27:19 PM] Joey: only in 3d
[2014-12-16, 3:27:27 PM] Joey: and instead of x, y, z, it's R, G, B or L, A, B
[2014-12-16, 3:28:02 PM] Joshu: but theres two colors?
[2014-12-16, 3:28:12 PM] Joshu: if I map LAB to one of the colors, how does that relate to the other?
[2014-12-16, 3:28:16 PM] Joshu: oh
[2014-12-16, 3:28:26 PM] Joshu: wait, no?
[2014-12-16, 3:28:29 PM] Joey: the distance between the points
[2014-12-16, 3:28:30 PM] Joey: so
[2014-12-16, 3:28:32 PM] Joey: colour 1
[2014-12-16, 3:28:41 PM] Joey: R1, G1, B1
[2014-12-16, 3:28:46 PM] Joey: color 2 is r2, b2, g2
[2014-12-16, 3:29:13 PM] Joey: distance between them is
sqrt( (r2 - r1)^2 + (g2 - g1)^2 + (b2 - b1)^2)
[2014-12-16, 3:29:25 PM] Joshu: awesome, thank you sir
[2014-12-16, 3:29:37 PM] Joey: it would be tedious to do that for every colour pair though
[2014-12-16, 3:29:44 PM] Joey: so you might want to think of a way to make that more efficient
[2014-12-16, 3:29:45 PM] Joshu: lol yeah
[2014-12-16, 3:30:27 PM] Joshu: Im using a tool called ImageMagick and it has a way of using a colormap when quantizing
[2014-12-16, 3:30:42 PM] Joshu: so I made a colormap with my 774 colors and now when it reduces it to 32, it only picks from that pool
[2014-12-16, 3:30:43 PM] Joey: maybe you could create colour clusters
[2014-12-16, 3:30:45 PM] Joshu: very fast and efficient, somehow
[2014-12-16, 3:30:49 PM] Joey: and move through them
[2014-12-16, 3:31:05 PM] Joshu: yeah, thats how Id have to do it
[2014-12-16, 3:31:07 PM] Joey: i dunno how you'd define them
[2014-12-16, 3:31:45 PM] Joshu: I could cut processing time in 4 by having RGB and greyscale clusters
[2014-12-16, 3:31:58 PM] Joey: i mean.. for colour similarity, i think you're okay
[2014-12-16, 3:32:02 PM] Joshu: then we just grab the highest value (or greyscale if all the values are the same)
[2014-12-16, 3:32:48 PM] Joey: ahh
[2014-12-16, 3:32:52 PM] Joey: wait.. hmm
[2014-12-16, 3:32:54 PM] Joshu: but yeah Im still thinking in RGB. Ill do some more reading on LAB. I know the L is lightness, and AB are just two points, but I don't know how the two points are organized
[2014-12-16, 3:33:07 PM] Joey: don't worry about that
[2014-12-16, 3:33:15 PM] Joey: just convert to lab, and keep the math the same
[2014-12-16, 3:33:33 PM] Joey: but, if you were wondering
a is -100 to +100, where 0 is no colour. -100 is green? and +100 is magneta/red
[2014-12-16, 3:33:39 PM] Joey: i might have the signs mixed up
[2014-12-16, 3:33:49 PM] Joshu: yeah, just got it. wikipedia has nice graphs lol
[2014-12-16, 3:33:53 PM] Joey: and b is -100 to +100 where -100 is blue, +100 is yellow. again, i might have the signs mixed up
[2014-12-16, 3:33:58 PM] Joey: yeah it does :P
[2014-12-16, 3:34:16 PM] Joshu: wikipedia has actually been a really extensive source for color info
[2014-12-16, 3:34:22 PM] Joshu: their dithering page is intense
[2014-12-16, 3:34:23 PM] Joey: me too
[2014-12-16, 3:34:34 PM] Joey: i never knew how complicated colour could be
[2014-12-16, 3:34:39 PM] Joey: or video. ugh